// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		606ACBEDEE7841496EA3248A /* FlowShader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 42707943B135063BCACD04DD /* FlowShader.cpp */; };
		99963939532F6BC6965F2313 /* ofxMioFlowGLSL.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C267AC61011D1295386B9F16 /* ofxMioFlowGLSL.cpp */; };
		BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E4328148138ABC890047C5CB /* openFrameworksDebug.a */; };
		E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9710E8CC7DD009D7055 /* AGL.framework */; };
		E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */; };
		E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */; };
		E45BE97E0E8CC7DD009D7055 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9740E8CC7DD009D7055 /* Carbon.framework */; };
		E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */; };
		E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */; };
		E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9770E8CC7DD009D7055 /* CoreServices.framework */; };
		E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9790E8CC7DD009D7055 /* OpenGL.framework */; };
		E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */; };
		E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */; };
		E4B69E210A3A1BDC003C02F2 /* testApp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */; };
		E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424410CC5A17004149E2 /* AppKit.framework */; };
		E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424510CC5A17004149E2 /* Cocoa.framework */; };
		E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424610CC5A17004149E2 /* IOKit.framework */; };
		E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */; };
		E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E715D3B6510020DFD4 /* QTKit.framework */; };
		E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7F985F515E0DE99003869B5 /* Accelerate.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E4328147138ABC890047C5CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4B27C1510CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
		E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = E4B27C1410CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E4C2427710CC5ABF004149E2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0CEF63660E4F44E231772366 /* FlowShader.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = FlowShader.h; path = ../../../addons/ofxMIOFlowGLSL/src/FlowShader.h; sourceTree = SOURCE_ROOT; };
		105B0A7A378075CE069209B2 /* ofxMioFlowGLSL.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxMioFlowGLSL.h; path = ../../../addons/ofxMIOFlowGLSL/src/ofxMioFlowGLSL.h; sourceTree = SOURCE_ROOT; };
		42707943B135063BCACD04DD /* FlowShader.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = FlowShader.cpp; path = ../../../addons/ofxMIOFlowGLSL/src/FlowShader.cpp; sourceTree = SOURCE_ROOT; };
		BBAB23BE13894E4700AA2426 /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = ../../../libs/glut/lib/osx/GLUT.framework; sourceTree = "<group>"; };
		C267AC61011D1295386B9F16 /* ofxMioFlowGLSL.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofxMioFlowGLSL.cpp; path = ../../../addons/ofxMIOFlowGLSL/src/ofxMioFlowGLSL.cpp; sourceTree = SOURCE_ROOT; };
		E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = openFrameworksLib.xcodeproj; path = ../../../libs/openFrameworksCompiled/project/osx/openFrameworksLib.xcodeproj; sourceTree = SOURCE_ROOT; };
		E45BE9710E8CC7DD009D7055 /* AGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AGL.framework; path = /System/Library/Frameworks/AGL.framework; sourceTree = "<absolute>"; };
		E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ApplicationServices.framework; path = /System/Library/Frameworks/ApplicationServices.framework; sourceTree = "<absolute>"; };
		E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = /System/Library/Frameworks/AudioToolbox.framework; sourceTree = "<absolute>"; };
		E45BE9740E8CC7DD009D7055 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
		E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = /System/Library/Frameworks/CoreAudio.framework; sourceTree = "<absolute>"; };
		E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = /System/Library/Frameworks/CoreFoundation.framework; sourceTree = "<absolute>"; };
		E45BE9770E8CC7DD009D7055 /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = /System/Library/Frameworks/CoreServices.framework; sourceTree = "<absolute>"; };
		E45BE9790E8CC7DD009D7055 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickTime.framework; path = /System/Library/Frameworks/QuickTime.framework; sourceTree = "<absolute>"; };
		E4B69B5B0A3A1756003C02F2 /* opticalFlowGameDebug.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = opticalFlowGameDebug.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = src/main.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = testApp.cpp; path = src/testApp.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = testApp.h; path = src/testApp.h; sourceTree = SOURCE_ROOT; };
		E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist.xml; path = "openFrameworks-Info.plist"; sourceTree = "<group>"; };
		E4C2424410CC5A17004149E2 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		E4C2424510CC5A17004149E2 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		E4C2424610CC5A17004149E2 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = /System/Library/Frameworks/IOKit.framework; sourceTree = "<absolute>"; };
		E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = CoreOF.xcconfig; path = ../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig; sourceTree = SOURCE_ROOT; };
		E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Project.xcconfig; sourceTree = "<group>"; };
		E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = /System/Library/Frameworks/CoreVideo.framework; sourceTree = "<absolute>"; };
		E7E077E715D3B6510020DFD4 /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = /System/Library/Frameworks/QTKit.framework; sourceTree = "<absolute>"; };
		E7F985F515E0DE99003869B5 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = /System/Library/Frameworks/Accelerate.framework; sourceTree = "<absolute>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4B69B590A3A1756003C02F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */,
				E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */,
				E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */,
				E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */,
				E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */,
				E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */,
				E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */,
				E45BE97E0E8CC7DD009D7055 /* Carbon.framework in Frameworks */,
				E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */,
				E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */,
				E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */,
				E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */,
				E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */,
				E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */,
				E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */,
				E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */,
				E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E97B47278972270DD994305 /* ofxMIOFlowGLSL */ = {
			isa = PBXGroup;
			children = (
				3E9F19FC90BA060C6E7EBF20 /* src */,
			);
			name = ofxMIOFlowGLSL;
			sourceTree = "<group>";
		};
		3E9F19FC90BA060C6E7EBF20 /* src */ = {
			isa = PBXGroup;
			children = (
				42707943B135063BCACD04DD /* FlowShader.cpp */,
				0CEF63660E4F44E231772366 /* FlowShader.h */,
				C267AC61011D1295386B9F16 /* ofxMioFlowGLSL.cpp */,
				105B0A7A378075CE069209B2 /* ofxMioFlowGLSL.h */,
			);
			name = src;
			sourceTree = "<group>";
		};
		BB4B014C10F69532006C3DED /* addons */ = {
			isa = PBXGroup;
			children = (
				2E97B47278972270DD994305 /* ofxMIOFlowGLSL */,
			);
			name = addons;
			sourceTree = "<group>";
		};
		BBAB23C913894ECA00AA2426 /* system frameworks */ = {
			isa = PBXGroup;
			children = (
				E7F985F515E0DE99003869B5 /* Accelerate.framework */,
				E4C2424410CC5A17004149E2 /* AppKit.framework */,
				E4C2424510CC5A17004149E2 /* Cocoa.framework */,
				E4C2424610CC5A17004149E2 /* IOKit.framework */,
				E45BE9710E8CC7DD009D7055 /* AGL.framework */,
				E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */,
				E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */,
				E45BE9740E8CC7DD009D7055 /* Carbon.framework */,
				E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */,
				E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */,
				E45BE9770E8CC7DD009D7055 /* CoreServices.framework */,
				E45BE9790E8CC7DD009D7055 /* OpenGL.framework */,
				E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */,
				E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */,
				E7E077E715D3B6510020DFD4 /* QTKit.framework */,
			);
			name = "system frameworks";
			sourceTree = "<group>";
		};
		BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */ = {
			isa = PBXGroup;
			children = (
				BBAB23BE13894E4700AA2426 /* GLUT.framework */,
			);
			name = "3rd party frameworks";
			sourceTree = "<group>";
		};
		E4328144138ABC890047C5CB /* Products */ = {
			isa = PBXGroup;
			children = (
				E4328148138ABC890047C5CB /* openFrameworksDebug.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E45BE5980E8CC70C009D7055 /* frameworks */ = {
			isa = PBXGroup;
			children = (
				BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */,
				BBAB23C913894ECA00AA2426 /* system frameworks */,
			);
			name = frameworks;
			sourceTree = "<group>";
		};
		E4B69B4A0A3A1720003C02F2 = {
			isa = PBXGroup;
			children = (
				E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */,
				E4EB6923138AFD0F00A09F29 /* Project.xcconfig */,
				E4B69E1C0A3A1BDC003C02F2 /* src */,
				E4EEC9E9138DF44700A80321 /* openFrameworks */,
				BB4B014C10F69532006C3DED /* addons */,
				E45BE5980E8CC70C009D7055 /* frameworks */,
				E4B69B5B0A3A1756003C02F2 /* opticalFlowGameDebug.app */,
			);
			sourceTree = "<group>";
		};
		E4B69E1C0A3A1BDC003C02F2 /* src */ = {
			isa = PBXGroup;
			children = (
				E4B69E1D0A3A1BDC003C02F2 /* main.cpp */,
				E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */,
				E4B69E1F0A3A1BDC003C02F2 /* testApp.h */,
			);
			path = src;
			sourceTree = SOURCE_ROOT;
		};
		E4EEC9E9138DF44700A80321 /* openFrameworks */ = {
			isa = PBXGroup;
			children = (
				E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */,
				E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */,
			);
			name = openFrameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4B69B5A0A3A1756003C02F2 /* opticalFlowGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "opticalFlowGame" */;
			buildPhases = (
				E4B69B580A3A1756003C02F2 /* Sources */,
				E4B69B590A3A1756003C02F2 /* Frameworks */,
				E4B6FFFD0C3F9AB9008CF71C /* ShellScript */,
				E4C2427710CC5ABF004149E2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				E4EEB9AC138B136A00A80321 /* PBXTargetDependency */,
			);
			name = opticalFlowGame;
			productName = myOFApp;
			productReference = E4B69B5B0A3A1756003C02F2 /* opticalFlowGameDebug.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4B69B4C0A3A1720003C02F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
			};
			buildConfigurationList = E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "opticalFlowGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = E4B69B4A0A3A1720003C02F2;
			productRefGroup = E4B69B4A0A3A1720003C02F2;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E4328144138ABC890047C5CB /* Products */;
					ProjectRef = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				E4B69B5A0A3A1756003C02F2 /* opticalFlowGame */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E4328148138ABC890047C5CB /* openFrameworksDebug.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = openFrameworksDebug.a;
			remoteRef = E4328147138ABC890047C5CB /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXShellScriptBuildPhase section */
		E4B6FFFD0C3F9AB9008CF71C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cp -f ../../../libs/fmodex/lib/osx/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/libfmodex.dylib\"; install_name_tool -change ./libfmodex.dylib @executable_path/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME\";\nmkdir -p \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/\"\ncp -f \"$ICON_FILE\" \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4B69B580A3A1756003C02F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */,
				E4B69E210A3A1BDC003C02F2 /* testApp.cpp in Sources */,
				606ACBEDEE7841496EA3248A /* FlowShader.cpp in Sources */,
				99963939532F6BC6965F2313 /* ofxMioFlowGLSL.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E4EEB9AC138B136A00A80321 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = openFrameworks;
			targetProxy = E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E4B69B4E0A3A1720003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxMIOFlowGLSL/libs,
					../../../addons/ofxMIOFlowGLSL/src,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E4B69B4F0A3A1720003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_UNROLL_LOOPS = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxMIOFlowGLSL/libs,
					../../../addons/ofxMIOFlowGLSL/src,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				SDKROOT = macosx;
			};
			name = Release;
		};
		E4B69B600A3A1757003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				ICON = "$(ICON_NAME_DEBUG)";
				ICON_FILE = "$(ICON_FILE_PATH)$(ICON)";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_52)",
				);
				PRODUCT_NAME = opticalFlowGameDebug;
				SDKROOT = macosx10.8;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E4B69B610A3A1757003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				ICON = "$(ICON_NAME_RELEASE)";
				ICON_FILE = "$(ICON_FILE_PATH)$(ICON)";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
				);
				PRODUCT_NAME = opticalFlowGame;
				SDKROOT = macosx10.8;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "opticalFlowGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B4E0A3A1720003C02F2 /* Debug */,
				E4B69B4F0A3A1720003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "opticalFlowGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B600A3A1757003C02F2 /* Debug */,
				E4B69B610A3A1757003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4B69B4C0A3A1720003C02F2 /* Project object */;
}
